# springboot-stage

./: .gitignore  README.md  pom.xml
springboot-stageapi/: pom.xml
springboot-stageapi/src/main/java/com/simplelii/app/api/: IUserApi.java
springboot-stageapi/src/main/java/com/simplelii/app/api/constants/: RegexConstants.java
springboot-stageapi/src/main/java/com/simplelii/app/api/dto/: BaseDto.java  RestResponse.java
springboot-stageapi/src/main/java/com/simplelii/app/api/dto/request/: UserReqDto.java
springboot-stageapi/src/main/java/com/simplelii/app/api/dto/response/: UserRespDto.java
springboot-stageapi/src/main/java/com/simplelii/app/api/exception/: GlobleExceptionHandler.java
springboot-stageapi/src/main/java/com/simplelii/app/api/query/: IUserQueryApi.java
springboot-stageapi/src/main/java/com/simplelii/app/api/utils/: ReflectionUtil.java  ThreadExectorUtil.java
springboot-stagebiz/: pom.xml
springboot-stagebiz/src/main/java/com/simplelii/app/biz/apiimpl/: UserApiImpl.java
springboot-stagebiz/src/main/java/com/simplelii/app/biz/service/: IUserService.java
springboot-stagebiz/src/main/java/com/simplelii/app/biz/service/impl/: UserServiceImpl.java
springboot-stagebiz/src/main/java/com/simplelii/app/biz/service/query/: IUserQueryService.java
springboot-stagebiz/src/main/java/com/simplelii/app/biz/utils/: IdUtil.java  ThreadExectorUtil.java
springboot-stagecommon/: pom.xml
springboot-stagecommon/src/main/java/com/simplelii/app/common/aspects/: AbstractApiLogAspect.java
springboot-stagecommon/src/main/java/com/simplelii/app/common/constants/: EoDefaultConstant.java
springboot-stagecommon/src/main/java/com/simplelii/app/common/dao/base/: BaseDas.java  BaseEo.java  BaseMapper.java
springboot-stagecommon/src/main/java/com/simplelii/app/common/dao/sql/: BaseSqlTemplate.java  SqlCondition.java  SqlOrderBy.java
springboot-stagecommon/src/main/java/com/simplelii/app/common/dao/table/: ColumnInfo.java  MapperInvocationHandler.java  TableInfo.java
springboot-stagecommon/src/main/java/com/simplelii/app/common/response/: BaseDto.java  RestResponse.java
springboot-stagecommon/src/main/java/com/simplelii/app/common/utils/: BaseEoUtil.java  CamelToUnderlineUtil.java  ExtendBeanUtil.java  IdUtil.java  MapperInvocationHandler.java  ReflectionUtil.java  SpringBeanUtil.java  SqlUtil.java  ThreadExectorUtil.java
springboot-stagedao/: pom.xml
springboot-stagedao/src/main/java/com/simplelii/app/dao/base/: BaseDas.java  BaseEo.java  BaseEoUtil.java  BaseMapper.java  BaseSqlTemplate.java  CamelToUnderline.java  ColumnInfo.java  IdUtil.java  MapperInvocationHandler.java  SpringBeanUtil.java  SqlCondition.java  SqlOrderBy.java  TableInfo.java
springboot-stagedao/src/main/java/com/simplelii/app/dao/das/: PersonDas.java  UserDas.java
springboot-stagedao/src/main/java/com/simplelii/app/dao/das/basedas/: AbstractBaseDas.java  BaseDas.java
springboot-stagedao/src/main/java/com/simplelii/app/dao/entity/: SearchVo.java
springboot-stagedao/src/main/java/com/simplelii/app/dao/eo/: PersonEo.java  UserEo.java
springboot-stagedao/src/main/java/com/simplelii/app/dao/mapper/: PersonMapper.java  UserMapper.java
springboot-stageservice/: pom.xml
springboot-stageservice/src/main/java/com/simplelii/app/service/: App.java
springboot-stageservice/src/main/java/com/simplelii/app/service/aop/: AbstractApiLogAspect.java  LogAopConfig.java  LogAspect.java
springboot-stageservice/src/main/java/com/simplelii/app/service/config/: LogAopConfig.java  MyBatisConfig.java
springboot-stageservice/src/main/java/com/simplelii/app/service/config/baselog/: AbstractApiLogAspect.java
springboot-stageservice/src/main/java/com/simplelii/app/service/config/registryvo/: TestPropertiesByPropertiesVo.java  TestPropertiesVo.java
springboot-stageservice/src/main/java/com/simplelii/app/service/rest/: UserDemoRest.java
springboot-stageservice/src/main/resources/: application.yml  logback-spring.xml  test.properties
src/main/java/com/simplelii/springbootstage/: SpringbootStageApplication.java
src/test/java/com/simplelii/springbootstage/: SpringbootStageApplicationTests.java
